pRonnaŃpnnniw 1 a PT A A moz 8

Biedronka

y Codziennie niskie CENY

BIEDRONKA "CODZIENNIE NISKIE CENY" 5584
02-743 WARSZAWA UL. BATUTY 5
JERONIKO KARTINS POLSKA S.A.
62-025 KOSTRZYN UL. ZNINNA S

NIP 7791011327

nr:98933

PARAGON FISKALNY

FilWŚnietLisn 7006 l 1 x16,73 16,7$C
„. PopcornSol Top125g ( 1 x2,69 2,680
KrokP ieczSer4009 ( 2 x7,29 14,580
Eko Ogórki Kisz C «7,99 7,990
Pesto Bari190/200g B 2 x14,89 29,988
Ser GranaPada 2009 ( 1 x16,99 16,99C
OPUST -3,00C
13,99

HakaGnoDiPa6us500g C 2 x4,69 3,38C
BigBurkoł Łukóu380g C 1 x14,99 14,990
porzstupłar (309 C 1 x6,78 6,780
FolAluninZosSan30A A 1 x10,99 10,99A
JajaściółLHojKt0sz ( 2 x10,99 21,98C
ParókurHigProDud250g  C 1 x6,99 6,83C
BoczekNędzParzkG ( 0,298 x28,20 8,40C
Pon Cherr Gał 500g C 2 x13,99 27,980

SPRZEDAZ OPODATKOWANA A
„+. SPRZEDAZ OPODATKOWANA B
"SPRZEDAZ OPODATKOWANA C
PTU A 23% „06
PTU B 8% . 2,22
«03 PIU C 5% 1,26

". 1 ŚUKA PTU

_SUNA PLN 193,5!

ROZLICZENIE PŁATNOŚCI
KARTA UISA 67 1 193 54 PIN

+
