ai UI UWARSEŚJW IVT, UJ JUŻ WOISZOWO
NIP 7811897358 nr :549666
PARAGON FISKALNY

Cebula żółta F 0.1 x4,99 0,50C
OPUST Cebula żółta F -0,20
0,30C

Woda uitanin. Zero X 1 x3,49 3,49A
Pizza Bufala F 1 x15,99 15,99
Pizza Prosciutto F 1 x14,39 14, 99C
Dau. Sok Warzyuny F 1 «1,99 1,99C
Dau.Sok Harzyuny F 1x1,99 1,89C
Koral lody.kr.-kuk.  F 2 x5,49 10,93C
High Protein jogurt F 1 x3,99 3,39C
Serek uiejski 200g F 2 x2,82 5,64C
Serek śniet. nat. Ff 1x3,89 3,89C
Kroj.pomid. z zioł.  F 1 x3,75 3,75C
Tuńcz.aKroplą oleju  F 1 x6,99 6,99C
Parówki z fil.kur, F 1 x3,99 3,99C
Łosoś uędzony1259 F 1 x9,69 9,69C
SerHozzarella light  F 1 x2,99 2,99C
rar Napój kau. X 1 x17,99 17,994
Łaciaty Jogurt pitny F 1 x4,99 4,99C
Banany Preniun F 0.764 x6,99 5,34C
Podsuna: 118,98
SPRZEDAŻ OPODATKOWANA A 21,48
SPRZEDAŻ OPODATKOWANA C 97,50
PTU A 23% 4,02
PTU C 5% 4,64
SUMA PTU 8,66
SUMĄ PLN 118,98

A Karta płatnicza 116,98 PLN

00256 486 86 1647 nr:32452 2024-07-20 22:11

TSF 05ŻDABSEs 478 HE3S5DODC1AABESC3AOE
004306663
