auflard Poi ska Markety Sp.z o.o.Sp.j.
Al.Armii Krajowej 47. 50-541 Wrocław
Nr BDO 000013346
ul. gen. Fieldorfa 41
04-125 Warszawa 1022
NIP 839-23-67-273
2024-06-18 21:21 728410
PARAGON FISKALNY
Gruwi Jagodowa4x73ml t 2SZT x22.99 45,98C
SerekWtejski 200g 1 1527 x2,82 2,82C
Presider tCanembel20g 1 1SZT x6,79 5,78C
Pr ncesluńczyk170G  t 2SZT x6.28 12,56C
KLC . Orzeszki 200g 1 1SZT x3,99 3,990
KFav.Cherizo100g 1 1SZT x5,79 3,79C
Parówki ZFi leta18JG 1 152T XT, 34 7,34C

SPRZEDAŻ OPODATKOWANA © 35,27
PTU © 5,00 » 4,06
SUMA PTL 4,06
SUMA PLN 85,27

00250 4 2024-06-83 21: 21
AA78348CED16C4961 7DD2CB01503776BCB6JCEGF

