Adres siedziby: Poznańska 46, Jankowice 62-086 Tarnouo
Podgórne ar rej: BLO 000202265 Lidt sp. z o. o Sp.k.
ul. Bora Konorouskiego 14%, 03-962 Harszawa

NIP 7811897358 _ nr:218888
* PARAGON FISKALNY
Napój ener .Black X 1 x2.99 2,99A
Banany Preniun A 0.394 x6.99 2,750
Chleb Baltonouski A 1 x2,18 2,180
Pilos Hteko 3,2% A 2 x3,69 7,380
Jogurt grecki 10% A t x2,66 2,660
fr.Hexican Chicken Ń 1 x11,99 11,990
Danie Knorr Nudle Ń 1 «2,49 2,49D
Kisiel sł. chuila A 1x1,19 1,190
Oetker Budyń A 1 x1,23 1,230
Or. Oetker Kisiel A 1 xt1.79 1,790
Papryka czerwona A 0.216 x19,99 4,320
Cebula CZErUONA A 0,076 x5,99 0,460
Hof A.Nakaron ran. A 2 x3.29 6,580
Narcheu luz A 0,112 x3,99 0,450
Bagletka czosnkoJ. £ t x2,99 2,990
Knedle 450g nroż. A 1 x6 39 6,99D
Podsuna: 58,44
SPRZEDAŻ GPODATKOWANA R 2,89
SPRZEDAZ OPODATKOWANA D 55,45
PIU A 23% 0,56
PIU D 0% 0.00
SUKA PTU 0.56
SUMA PLN 58 ,44
ROZLICZENIE PŁATNOŚCI
KARTA Karta płatnicza 58,44 PLN
00098 482 1647  nr:2418 2023-02-21 15:20

82 ]
2076£5450AE45C45691B6E5796E9346ECEC9CGAC
72” £A0 2001501004

