Z ZEE
..

Adres siedziby: Poznańska 48, Jankowice 62. NOWO
Podgórne nr rej: BDO 500002265 Lidl sp. z0*0 ki
04-118 Warszawa, ul. Ostrobranską 978 - |
PARAGON FISKALNY
Chardonnay RHH wino

Mleko od rolnika I x19,89 19 gh

2 x4,79 3,580

po mnn=

Popcorn solony XKL 1;
Popcoca naślany XXL j KE zał
HORTEX Warzyua 450g 2 16,49 12,98(
Piątnica Serek wiej. F: 6 «2,82 16,520
Mleko 3,2% PET E' 4 x3,39 13,560
Roimtecz Serek hono, Fr 4 x3,09 12,36C
Mozzarella light f 4 2,99 11,960
Boczek uędz. „słupki F 1 «13,04 13,040
Tortelloni | F 1 x6,99 6,390
Paróuki z fil,kurcz. F 1 x6,29 6,290
Reklamówka mała 60% X. 2 x0,79 |, 584
Orbit, Airuaves 589g | 1 x6,49 6,498
Podsma: | | | 143,72
SPRZEDAZ GPODATKOKANA A 21,57
SPRZEDAZ OPODATKOMANA B . | 6 49
SPRZEDAŻ OPODATKOWANA C : 115.66
PTU A 23%  . 4,03
PIUB8Ż |. s 6,48
PIUCSZ 5,51
„SUMA PTU s so 16,02
SUMA PLN 143,72
ROZLICZENIE PŁATNOŚCI i
KARTA Karta płatnicza - 143,72 PLN
00173 487 87 1787  nr:20595 2024-11-21 21:54

4382E3E8B5A0008799F 3338F 6318249042 1DB6B4

J 02 1124

pad) POW 52-080 1

iedziby: Poznańska 48, Jankowice 62-00U larnowo

Podgórne nr rej: BDO 600062265 Lidl sp. z o. o. SP. K.

04-118 Harszaua, ul. Ostrobranska 978 -r:SGĘdd
X. , Nr!

NIP Z8K09008 | errSKALNY |

| Bon |

