WOL NA STOL
ul. Piekna 28/34
WARSZAWA

2023-32-26 16:36 ara
RACHŁ 33 STLE Jo |

Na miejscu

1 Burger "Woody" Drwal 30,90 |
1 Dodatkowe 220g wolowiny 12,30
1 kasy 220g 34 ,90
1 Zestaw Klasyczny 220g 8,80
1 Zestaw Domowy 120g 10,30
z GRIMBERGEM BLANCHE 0,5 13,00 38,600 |
SUMA; 130,50
| Do zaplaty: PLN 136,50
|
|
Sprzedaz op. 8.0% ra
| VAT8.0% 28 00
| Sprzedaz op. 23.0% 71
| VAT 23.0% |

Ut 25 KINGA
Tę 01 Server -02-25 WB
OSTATNIO OBSLUG: s 2023 a p

A
DZIEKUJEMY = - ZAPRASZA PONO A

pa pa" Z aa rę 4 AY
| sdn .
