PPma

Adres siedziby: Poznańska 48, Jankowice 62-080 Tarnouo
Podgórne nr rej: BDO 000002265 Lidl sp. z o. o. sp. k.
ul. Bora Konorouskiego 144, 03-982 Warszaua

NIP 7811897358 nr:551136
PARAGON FISKALNY
Piuo$.BL.C.GXeop202  F 2 x5,59 11, 16C
Lodykak./KitK. F 1 x4,99 4,99C
Sok bezp.tł.Solev. F 1 x9,99 9,98C
Snoothie100% LJ 1 x7,99 7,99C
Ser top.Hoch.plast.  F 1 x6,15 6,15C
Lody trusk. u b.czek F 1 x3,19 3,18C
Lubisie biszk.czek.  F 2 x1,39 2,78C
kosoś wędzony iżog F 1 x12,99 12,99C
$er Ched.u plastr., F 1 x6,99 6,99C
Choriz0 plactry F 1 x6,99 6,99C
Serek wiejski Z00g  F 2 x2,82 5,64C
Canenbert 120g F 1 x3,99 3,99C
Protein Serek f 1 x3,29 3,29C
Tortilla 6x25cA F 1 x4,82 4,82C
upy Sanyang F 2 x7,49 14,98C
Bułka Ziarnella F 4 x1,56 6,24C
Serek śniet. nat. F 1 «3,89 3,89C
Podsuna: 116,09
SPRZEDAZ OPODATKOHANA C 116,09

PTU C 5% ,
SUMĄ PTU 5,53
SUMA PLN 116,09

ROZLICZENIE PŁATNOŚCI
A Karta płatnicza 116,09 PLN
00190 484 84 1647  nr:104046 2024-07-23 18:51
JE5005F 787CA4EF487993CDF OBE6C10385A948CB
ZZ” EA0 2001304610

