Adres siedziby: Poznańska 48, Jankowice 62-080 Tarnowa

Podgórne nr rej: BDO 600062265 Lidl sp. z o. o. sp. k.

ul. Bora Konorouskiego 14h, 03-982 Harszaua

NIP 7811897358 nr :585998
PARAGON FISKALNY

Lody HiL/KitK./Dain  F 1 x5,99 5,99C
LodyNaPał .LionNilka0 F 1 x5,99 5,990
Pilos Hleko 3,2% f 1 x3,49 3,4$C
Kawa kaps .Grande X 1 x14,99 14,99A
gap woda kok.eop20%  F 1 x2,99 2,99C
Bułka parycka F 1 «2,89 2,8$C
Smietanka30x330g f 1-x5,27 5,27C
Serhozzarella light  F 2 x2,99 5,98C
Serek śniet. nat. F 1 «3,89 3,89C
Pesto sort, I 1 x5,99 5,998
Mix sałat Ryn.Lidl F 1 x5,19 5,19C
Ryż do sushi F 1 x4,89 4,89C
Pinsa F 1 «12,94 12,94C
Banany Premium F 0.528 x6,99 3,69C
Podsuna: 84,18
SPRZEDAZ OPODATKOWANA A 14,99
SPRZEDAZ OPODATKOWANA B 5,99
SPRZEDAZ OPODATKOWANA C 63,20
PTU A 23% 2,80
PTU B 8% 0,44
PTU C 5% 3,01
SUMĄ PTU 6,25
SUMA PLN 84, 18
ROZLICZENIE PŁATNOŚCI

KARTA Karta płatnicza 84,18 PLN
00136 483 83 1647 nr:66333 2024-06-27 16:46

A4D62093683498F03A1775436A97AFC21785EEC7

CAN JRR4TRNOAO
