Adres siedziby: Poznańska 48, Jankowice 62-080 Tarnowo
Podgórne nr rej: BDO 000002265 Lidl sp. zo. o. sp. k
ul. Bora Komorowskiego 14M, 03-982 Warszawa

58 nr :560074
NIP O ARAGON FISKALNY

Posidory kiść, luz 0.316 7,98 2,32Ć

i iść, luz F 1,32
OPUST Pomidory kiść = a
„Pizza Salani  F KU,UJ U,
zza Bufala 1 x15,58 15,98C
Konster K. XXL F 1 x8,73 8,78C
Tortilla Placki psz FE 1 x5,99 5,89C
HusTropik. (00%ou. f 1 x3,79 3,790
Hus ouoc .duusnak F 1 x3,59 3,580
HusTropik. 100%0u. i 1 x3,79 3,790
MusTropik. 100%0u. F 1 x3,79 3,78C
Dau. Sok Harzywny F 1x1,99 1,99
Paski filet kurcz. F 1 «14,59 14,99C
Borówka aner .250g F 1 x9,99 9,39C
Daw. Sok Harzyuny F 1x1,89 1,99C
High Protein jogurt  F 1 x3,99 3,99C
FasolaCzeruona F 1 x2,89 2,89
Bułka z ziarnani F 3 x1,35 4,050
Sereklysokobiałk. F 2 x3,35 6,700
Turek dr Canenbert  F 1 x6,79 6,79C
Cebula żółta F 0.074 x4,99 0,37C
Danie Knorr Nudle F 1 «2,69 2,69C
Danie Knorr Nudle F 1 x2,69 2,69C
Nini-Calzone F 1 x5,99 5,99C
łupa instant Kuksu F 1 x4,69 4,69C
Zupa instant Kuksu  F 1 x4,69 4, 69C
Podsuna: 131,42
SPRZEDAZ OPODATKONANA C 131,42
p X 6,26
SUMA PTU 6,26
SUMAPLN =" 131,42
4 ROZLICZENIE PŁATNOŚCI
| A Karta płatnicza 131,42 PLN
"] 00189 «85 85 1647 8-06 19:35
537981

nr :92760 2024-08-
135EA8F 530B28901C10876722308809856

