Adres siedziby: Poznańska 48, Jankouice 62-080 Tarnouo
Podgórne nr rej: BDO 000002265 Lidl sp. z0. 0. sp. k.

NIP 7644697358
[ej

Cebula żółta

OPUST Cebula żółta

Woda witamin. Zero
Pizza Bufala

Pizza Prosciutto
Dau. Sok Warzyuny
Dau.Sok Uarzyuny
Koral lody. kr.-kuk.
High Protein jogurt
Serek uiejski 200g
Serek Śniet. nat.
Kroj.ponid. z zioł.
Tuńcz.zKroplą oleju
Parówki z fil.kur.
Łosoś uędzony1259
$erHozzarella light
„rand ać kaw.
Łaciaty

Banany Preniun
Podsuna:

ogurt pitny

Bora Komorouskiego 144, 03-982 Harszaua
nr:

ARAGON FISKALNY

na aa dna ima kma ima ima bna ina ina ina na na nana.

9666
0.1 x4,99 0,50C

TwŁ—woć
Go (O LO LO LO LO
RO (©OC

p

o

<o

Z

— e R
— lh MK IK m
1X Xx ml X
— M

FO LO LJ GO 60 LO NY GOQ

16,98C

|

—-
—-
XxX IX X = X X x x— =

> -

KK ma A M NA 10 >»
<o -
LO (O CO OP CO (O =] CO

<o <O (© (O LO UT
<

17,99A
„99C
0.764 x6,99 5,34C

SPRZEDAŻ OPODATKOWANA A
SPRZEDAZ OPODATKOWANA C

PTU A 23%
PTU C 5%
SUWA PTU

SUMA PLN

ROZLICZENIE PŁATNOŚCI
KARTA Karta płatnicza

00256 86 66 1647

116,98 PLN
2024-07-20 22:11

nr :32452
15F0520489F0594427BC18395000C 1 8ABESC330E
IE FAN JNN4NCEEA
