Adres siedziby: Poznańska 48, Jankowice 62-080 Tarnouo
Podgśrne nr rej. BÓQ 000602265 Lidl sp. Z 0. G, sp. k.

R Wołoska 16, 62-583 Warszawa 831334
NIP 761189 NE *0:

PARAGON FISKALNY |

Banany (uż i 0,684 «6,39 4, 78C

QPUST Banany luz f 2,39

| 2,39C

Parówki z fil.kurcz. t 1 «5,94 5,990

OPUST Parówki z fil.kurcz. F Hm

Napój słony karmel  F 1 x4,63 4,690

Tao la0 SOSY | | x6,57 8,576

HP Jogurt naturalny  t 2 «3,99 7,380

HP Napój uaniLiouy. F | x4,80 4 89C

Papryka ostra miel. | tx1,19 1,198

Hunmus 160g f 1 «4,19 4 190

Kleko High Protein F 1 x5,99 5,99C

HakaronNighProtein t 1 x35,99 5,990

Samyang Buldak zupka F 2 x7,59 15,980

Tortilla „pełnoziar, (F 1 x5.39 5,99C

Makaron Orzo F 1 x4,69 4,89C

Orbit, Airwaves 299g | 1 «4,69 4,695

podcuma: 82,12

SPRZEDAŻ GPODATKOWANA R 14,45

SPRZEDAŻ UPODATKOWANA U 67,67

PTU 6 8% 10)

| OUN pi 3,22

- SUMA PLN 82,42

(ROZLICZENIE BRANO 077777582

KARTA Karta płatnicza „AN, aaa 1.
| USL AGT BL (667  nriaa060 „em "eee
AD 0 LAS RE

NIA NIj| uj

a LF 44
UAB

