Adres siedziby- Poznańska 48, Jankowice 62-080 Tarnouo
Podgórne ur rej: BDO 080002265 nidi sp zo. o sp. k
ul. Bora Konorouskiego 146, 03-962 Marszaua

NIP 7811897358 nr .218088
. PARAGON FISKALNY
Napój ener Black X 1 x2.99 Ż 99A

=»

0.394 x6.99 2,750
1 x2,18 2,180

2 x3,69 7,360

1 x2,66 2,660

1 x11.99 11,890

Banany Preniua
Cheb Bal tonouski h

Pilos Mteko 3,2% A

Jogurt grecki 104 A

fr.Nexican Chicken A

Danie Knorr Nudle A 1 «2.49 2 49D
Kisiel sł chwila A 1 x1,19 1,190
(etker Budyń A 1 x1,23 1.230
Or (Oetker Kisiel A 1x1.79 1,790
Papryka czeruona A 0.216 x13,99 4,320
Cebula czerwona A 0,076 x5,99 0,460
H.of A.Makaron ron. A 2 «3 29 6.580
Marcheu luz A 0.112 x3,99 0.450
Bagietka czoSnkoJ. F 1 »2.95 2.390
Knedle 450g Rroż. A 1 x6 59 6.990

Podsuna | | = |... 38,44
SPRZEDAŻ UPODATKOWANA R 2.98
SPRZEDAZ OPODATKÓWANA D 55,45
PIU A 23% 0.56
PIU 0 0% 0.00
SUMA PTU 0.56
ŚUMA PLN | 58,44

ROZLICZENIE PŁATNOŚCI
KARTĄ karta płatnicza

56,44 PLN
00098 887 8721647 nr:74187 23-02- :

