N-R—.

Adres siedziby: Poznańska 46, Jankowice 62-086 Tarnouo
Podgórne ur rej: BLO 000002265 Lidl sp. zo. o sp.k.
ul. Bora Komorowskiego 14A, 03-962 Ularszaua

IP 7811897358 nr:218888
* PĄRAGON FISKALNY

apój ener Black X 1 x2,89 2,99
znany Preniun A 0.394 x6.99 2,750
hleb Baltonouski A 1 x2,18 2,180
ilos Hieko 3,2% A 2 «3,69 7,38D
ogurt grecki 10ż A 1 x2,66 2,660
r „Hexican Chicken A 1 x11,99 11,990
nie Knorr Nudle A 1 «2,49 2.490
isiel sł. chujla A 1x1,19 1,190
atker Budyń A 1x1,23 1,230
r. Oetker Kisiel A 1 x1,79 1,790
zpryka czeruona A 0.216 x19,99 4, 320
bula CZETWONA A 0,076 x5,39 0,460
„of A.Nakaron ran. A 2 x3,29 6,580
archeu luz A 0,112 x3,99 0,450
agietka czosnko. £ t x2,99 2,990
nedle 450g nroż. A 1 x6 99 6,99D
odsuna: 58,44
PRZEDAZ OPODATKOLANA R 2,99
PRZEDAZ OPODATKOWANA D 55,45
TU A 23% 0,56
TU 0 0% 0,00
UNA PTU 0.56
DUMA PLN 58,44
OZLICZENIE PŁATNOŚCI

ARTĄ karta platnicza 56,44 PLN
0098 462 82 1647  nr:24187 2623-02-21 15:20

2076E5450AE45C4569186E5796E934BECECSC81C
AE £6n JANAZNANNA

maa

|
