"- 07 AC
Gy Z

Kaufland Polska Markety Sp.z o.o.Sp.j.
Al.Armii Krajowej 47, 50-541 Hrocł aw
Nr BDO 000013346
ul. gen. Fieldorfa 41
04-125 Warszawa 1022

NIP 899-23-67-273 i
2024-06-29 20:29 657947

PARAGON FISKALNY
Lodykoktajlowe400m] t 2SZT x6,94 13,88C
HortexPizzaHawaj375gt 1SZT x11,99 11,99C
NHortexP i zzaChor 370gt 1SZT x11,99 11,99C
PizzaGuseppeChickTha t 2SZT x8,72 17,44C
/TorbaZakupowa26L H 1SZT X3, 99 3,99A

- SPRZEDAŻ OPODATKOWANA A 3,99
PTU A 23,00 % 0,75
O A gd ga TKOWANA C 95,30
PTU 2,63
ST 3,38
00277 4 2024-06-29 20: 29

018 ADODODA 1SDSDABEZSOBAEF88A1630
722 CBR 160131951 F

