Adres siedziby: Poznańska 46, Jankowice 62-086 Tarnouo
Podgór oe ar rej: BDO 000202265 Lidt sp. z o. o sp. k.
Bora Komorouskiego 14A, 03-902 Harszaua

NIP pt nr:218888
PARAGON FISKALNY
Napój ener .Black X 1 x2,59 2,991
Banany Preniun A 0.394 x6. 89 2,750
Chleb Baltonouski A 1 x2,18 2,180
pilos Hteko 3,2% A 2 x3,69 7,380
Jogurt grecki 10% A 1 x2,66 2,660
fr.Hexican Chicken A 1 x11,99 11,990
Danie Knorr Nudle A 1 «2,49 2.490
Kisiel st. chuila A 1x1,19 1,190
Oetker Budyń A 1 x1,23 1,230
Or. Oetker Kisiel A 1x1,79 1,790
ropne Czeruona A 0.216 x19,99 4,320
Cebula czerwona A 0,076 x5,39 0,460
H.of A.Nakaron ran. A 2 x3.29 6,580
Narcheu luz A 0,112 x3,99 0,450
Bagietka czosnkow. £ t *2,99 2,990
Knedle 450g nroż. A 1 x6 99 6, 99D
Podsuna: 58,44
SPRZEDAZ GPODATKOWANA R 2,89
SPRZEDAZ OPODATKOWANA D 55,45
PIU A 23% ,
PIU D 0% 0.00
SUKA PTU 0.50
SUMA PLN 38,44
ROZLICZENIE PŁATNOŚCI
KARTA Karta płatnicza 6,44 PLN
00098 482 82 1647 nr :24187 2023- 12 Ą 15:20

2076£5450AE45C45691B6E5796E934BECECSCGAC
72 £40 2001501004

