- | A RE

Kaufland Polska Markety Sp.z o.o.Sp.j.
Al.Armii Krajowej 47, 50-541 Wrocław
Nr BDO 000013346
ul. gen. Fieldorfa 41
04-125 Warszawa 1022
NIP 899-23-67-273
2023-02-25 18:24 481019
PARAGON FISKALNY
żywiechiałePiwo0,5L  H 1SZT x5,49 5,49A
ZeStBrSoczystaMa] ina H 2SZT x6, 99 13,98A
DrinkGatekamik0,33]  H 1SZT x5, 49 5,49A
Jagerme|ster1| H 1S2T x79,99 79,99A
RedBu|] | 355ml H 2SZT x6,99 13,98A
OwSpiżarniaSyrop0,42 i 1SZT x6,69 6,69B
MonsterPipelPunch0,5 H 1SZT x5,49 5,49A
KBio.Cytryny 500g F 1SZT x4,79 4,79D
KajzerkaWielozboż50g F 4SZT x0,69 2,76D
CheatosPi z2a160g F 1SZT x5,29 5,29D

. .- . a | ||| |. | | | |. | - w w

aiw: OPODATKOWANA A 124,42
PTU A 23,00 % 23,27
SPRZEDAŻ 0 gt AZKOKANA B 6,69
PTU B 8,00 % 0,50
SPRZE OPODATKOWANA D 0 % 12,84
SUMA 23,77
SUMA PLN 143,95

2023-02-25 48: 24
OAZGFFAF2179D421B4BCE2CE7DL1 73D45474DDD8
22 CRR 1601319421
